<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0">
<title>Picker</title>
<style>
body {
    background:#000;
    color:#FFF;
    font-family:verdana, sans-serif;
    font-size:10pt;
    margin:0;
    padding:10px;
}

a:link, a:visited {
    color:#008;
    font-weight:bold;
    text-decoration:none;
}

a:active, a:hover {
    color:#ACF;
}

.info {
    font-weight:bold;
}

button {
    font-family:inherit;
    cursor:pointer;
    border:0;
    border-radius:3px;
    padding:0.3em 0.5em;
    background:#CCC;
    color:#000;
}

button:hover {
    background:#DDD;
}

button.disabled {
    background:#DDD;
    color:#888;
    cursor:not-allowed;
}

button.disabled:hover {
    background:#DDD;
}

#container {
    position:relative;
    margin-left:-10px;
    margin-right:-10px;
    padding:10px;
    overflow:hidden;
}

@media (min-width:1024px) {
    /* Put the found favorites beside the picking div when the window is sufficiently large */
    #picking {
        float:left;
        width:636px;
    }

    #secondary {
        margin-left:646px;
    }
}

@media (min-width:1300px) {
    /* Once we get to the point where 636px is less than half of the width of the screen, make the picking div just take up half */
    #picking {
        width:50%;
    }

    #secondary {
        margin-left:51%;
    }
}

#pick {
    background:#58F;
    color:#FFF;
    font-size:larger;
    font-weight:bold;
    width:6em;
    border-radius:5px;
    margin-right:10px;
}

#pick.disabled {
    background:#ACF;
}

#pick:hover {
    background:#ACF;
}

.item-list {
    padding:0;
    list-style-type:none;
    line-height:100px;
}

.item-list li {
    margin:0;
    display:inline-block;
    height:100px;
    width:100px;
    line-height:100px;
    border:3px solid transparent;
    text-align:center;
    position:relative;
    vertical-align:top;
    overflow:hidden;
    border-radius:100%;
    background:#000000;
    color:#000;
}

.item-list li img {
    vertical-align:middle;
    max-height:100%;
    max-width:100%;
}

.item-list li span {
    display:inline-block;
    vertical-align:middle;
    line-height:1.2;
}

@media (max-width:636px) {
    .item-list {
        line-height:75px;
    }

    .item-list li {
        line-height:75px;
        height:75px;
        width:75px;
    }
}

@media (max-width:423px) {
    .item-list {
        line-height:50px;
    }

    .item-list li {
        line-height:50px;
        height:50px;
        width:50px;
    }
}

#evaluating li {
    cursor:pointer;
}

#favorites li {
    cursor:move;
}

.item-list li:hover {
    background:#AA3333;
}

.item-list.sorting li:hover {
    background:#AA3333;
}

#evaluating li.selected {
    border:3px solid #AA3333;
}

#evaluating, #buttons {
    text-align:center;
    margin:auto;
}

#evaluating li.notice {
    width:auto;
    height:auto;
    max-width:260px;
    margin:auto;
    background:#F7F7F7;
    border-radius:10px;
    padding:30px 30px;
    color:#000;
    text-align:center;
    line-height:1.4;
    cursor:auto;
    font-size:10pt;
}

#buttons {
    margin-top:30px;
    position:relative;
    z-index:3;
}
</style>
</head>
<body>
<h1>Picker</h1>

<p>You can include any content you want here.</p>

<div id="container">

<div id="picking">
<ul id="evaluating" class="item-list">
</ul>

<p id="buttons"><button id="pick">Pick</button> <button id="pass">Pass</button> <button id="undo">Undo</button> <button id="redo">Redo</button></p>
</div>

<div id="secondary">
<h2>Found favorites</h2>

<ol id="favorites" class="item-list">
</ol>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="picker.js"></script>
<script src="picker-ui.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.7.0/Sortable.min.js"></script>
<script>
'use strict';

var items = [
 {id: 'Mario', name: 'Mario', image: 'images/Mario.png'},
 {id: 'DonkeyKong', name: 'Donkey Kong', image: 'images/Donkey Kong.png'},
 {id: 'Link', name: 'Link', image: 'images/Link.png'},
 {id: 'Samus', name: 'Samus', image: 'images/Samus.png'},
 {id: 'DarkSamus', name: 'Dark Samus', image: 'images/Dark Samus.png'},
 {id: 'Yoshi', name: 'Yoshi', image: 'images/Yoshi.png'},
 {id: 'Kirby', name: 'Kirby', image: 'images/Kirby.png'},
 {id: 'Fox', name: 'Fox', image: 'images/Fox.png'},
 {id: 'Pikachu', name: 'Pikachu', image: 'images/Pikachu.png'},
 {id: 'Luigi', name: 'Luigi', image: 'images/Luigi.png'},
 {id: 'Ness', name: 'Ness', image: 'images/Ness.png'},
 {id: 'CaptainFalcon', name: 'Captain Falcon', image: 'images/Captain Falcon.png'},
 {id: 'Jigglypuff', name: 'Jigglypuff', image: 'images/Jigglypuff.png'},
 {id: 'Peach', name: 'Peach', image: 'images/Peach.png'},
 {id: 'Daisy', name: 'Daisy', image: 'images/Daisy.png'},
 {id: 'Bowser', name: 'Bowser', image: 'images/Bowser.png'},
 {id: 'IceClimbers', name: 'Ice Climbers', image: 'images/Ice Climbers.png'},
 {id: 'Sheik', name: 'Sheik', image: 'images/Sheik.png'},
 {id: 'Zelda', name: 'Zelda', image: 'images/Zelda.png'},
 {id: 'DrMario', name: 'Dr. Mario', image: 'images/Dr Mario.png'},
 {id: 'Pichu', name: 'Pichu', image: 'images/Pichu.png'},
 {id: 'Falco', name: 'Falco', image: 'images/Falco.png'},
 {id: 'Marth', name: 'Marth', image: 'images/Marth.png'},
 {id: 'Lucina', name: 'Lucina', image: 'images/Lucina.png'},
 {id: 'YoungLink', name: 'Young Link', image: 'images/Young Link.png'},
 {id: 'Ganondorf', name: 'Ganondorf', image: 'images/Ganondorf.png'},
 {id: 'Mewtwo', name: 'Mewtwo', image: 'images/Mewtwo.png'},
 {id: 'Roy', name: 'Roy', image: 'images/Roy.png'},
 {id: 'Chrom', name: 'Chrom', image: 'images/Chrom.png'},
 {id: 'MrGameWatch', name: 'Mr. Game & Watch', image: 'images/Mr Game And Watch.png'},
 {id: 'MetaKnight', name: 'Meta Knight', image: 'images/Meta Knight.png'},
 {id: 'Pit', name: 'Pit', image: 'images/Pit.png'},
 {id: 'DarkPit', name: 'Dark Pit', image: 'images/Dark Pit.png'},
 {id: 'ZeroSuitSamus', name: 'Zero Suit Samus', image: 'images/Zero Suit Samus.png'},
 {id: 'Wario', name: 'Wario', image: 'images/Wario.png'},
 {id: 'Snake', name: 'Snake', image: 'images/Snake.png'},
 {id: 'Ike', name: 'Ike', image: 'images/Ike.png'},
 {id: 'Pokemon Trainer', name: 'Pokemon Trainer', image: 'images/Pokemon Trainer.png'},
 {id: 'DiddyKong', name: 'Diddy Kong', image: 'images/Diddy Kong.png'},
 {id: 'Lucas', name: 'Lucas', image: 'images/Lucas.png'},
 {id: 'Sonic', name: 'Sonic', image: 'images/Sonic.png'},
 {id: 'KingDedede', name: 'King Dedede', image: 'images/King Dedede.png'},
 {id: 'Olimar', name: 'Olimar', image: 'images/Olimar.png'},
 {id: 'Lucario', name: 'Lucario', image: 'images/Lucario.png'},
 {id: 'ROB.', name: 'R.O.B.', image: 'images/ROB.png'},
 {id: 'ToonLink', name: 'Toon Link', image: 'images/Toon Link.png'},
 {id: 'Wolf', name: 'Wolf', image: 'images/Wolf.png'},
 {id: 'Villager', name: 'Villager', image: 'images/Villager.png'},
 {id: 'MegaMan', name: 'Mega Man', image: 'images/Mega Man.png'},
 {id: 'WiiFitTrainer', name: 'Wii Fit Trainer', image: 'images/Wii Fit Trainer.png'},
 {id: 'Rosalina & Luma', name: 'Rosalina & Luma', image: 'images/Rosalina And Luma.png'},
 {id: 'LittleMac', name: 'Little Mac', image: 'images/Little Mac.png'},
 {id: 'Greninja', name: 'Greninja', image: 'images/Greninja.png'},
 {id: 'Palutena', name: 'Palutena', image: 'images/Palutena.png'},
 {id: 'PacMan', name: 'Pac-Man', image: 'images/Pac-Man.png'},
 {id: 'Robin', name: 'Robin', image: 'images/Robin.png'},
 {id: 'Shulk', name: 'Shulk', image: 'images/Shulk.png'},
 {id: 'BowserJr', name: 'Bowser Jr.', image: 'images/Bowser Jr.png'},
 {id: 'Duck Hunt', name: 'Duck Hunt', image: 'images/Duck Hunt.png'},
 {id: 'Ryu', name: 'Ryu', image: 'images/Ryu.png'},
 {id: 'Ken', name: 'Ken', image: 'images/Ken.png'},
 {id: 'Cloud', name: 'Cloud', image: 'images/Cloud.png'},
 {id: 'Corrin', name: 'Corrin', image: 'images/Corrin.png'},
 {id: 'Bayonetta', name: 'Bayonetta', image: 'images/Bayonetta.png'},
 {id: 'Inkling', name: 'Inkling', image: 'images/Inkling.png'},
 {id: 'Ridley', name: 'Ridley', image: 'images/Ridley.png'},
 {id: 'Simon', name: 'Simon', image: 'images/Simon.png'},
 {id: 'Richter', name: 'Richter', image: 'images/Richter.png'},
 {id: 'KingKRool', name: 'King K. Rool', image: 'images/King K Rool.png'},
 {id: 'Isabelle', name: 'Isabelle', image: 'images/Isabelle.png'},
 {id: 'Incineroar', name: 'Incineroar', image: 'images/Incineroar.png'},
 {id: 'MiiBrawler', name: 'Mii Brawler', image: 'images/Mii Brawler.png'},
 {id: 'MiiSwordfighter', name: 'Mii Swordfighter', image: 'images/Mii Swordfighter.png'},
 {id: 'MiiGunner', name: 'Mii Gunner', image: 'images/Mii Gunner.png'}
];

var myPicker = new picker.Picker({
    items: items
});

var pickerUI = new PickerUI(myPicker, {
    elements: {
        pick: "#pick",
        pass: "#pass",
        undo: "#undo",
        redo: "#redo",
        evaluating: "#evaluating",
        favorites: "#favorites"
    }
});

pickerUI.initialize();

/* Sortable favorites - you can safely remove this, and the Sortable.min.js script, if you don't want to be able to sort your favorite list. */
var sortable = new Sortable(pickerUI.elem.favorites.get(0), {
    draggable: '.item',
    animation: 100,
    onStart: function() {
        pickerUI.elem.favorites.addClass("sorting");
    },
    onEnd: function() {
        pickerUI.elem.favorites.removeClass("sorting");
    },
    onUpdate: function() {
        myPicker.setFavorites(pickerUI.elem.favorites.children().map(function() {
            return pickerUI.getItem(this);
        }).get());
        pickerUI.update(true);
    }
});
/* End sortable favorites */
</script>
</body>
</html>
